<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style1.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<title>About us</title>
</head>
<style>
    body {margin:0;}
    .Header {
        z-index: 100;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #000000;
        height: 70px;
    }
    
    @media screen and (max-width:680px) {
        .Header.responsive {position: relative;}
        .Header.responsive li.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
    
    }
    @media (max-width: 960px){
    .Header .headerLogo{
        position: relative;
        display: inline-block;
        width: 86px;
        height: 15px;
        margin: 0 auto;
    }
    }
    </style>
    </head>
    <body>
    
    <div class="Header" id="myHeader">
    <a class = "headerLogo">
    <center> <font size = "6" face = "verdana" color = "white" >About Us: Where Learners Become Leaders</font></center>
    </a>
    </div>
    
    
            
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <a href="https://ysu.edu/about-ysu" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
        </div>
    </div>    
</section>
    

<section class="footer">
        <h4>About Us</h4>
        <p>We offer an ideal place to learn and advance</p>
        <p>Youngstown State University</p>
        <p>One University Plaza</p>
        <p>Youngstown, OH 44555</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p> <i class="fa fa-heart-o"></i> </p>
</section>    
  
  
</body>
</html>    